<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Source Credits</title>
    <link href="./nav.css" rel="stylesheet">
</head>

<div class="containerHeader">
    <p class="lead">A quick fix to solving dinner problems!</p>
    <div class="header-bar">
        <h1 class="logo-about">POTLUCK GENERATOR</h1>
        <ul class="slider-menu-about">
            <li style="cursor:pointer;"><a href='index.html';" target="_blank">HOME</a></li>
            <li style="cursor:pointer;"><a href='about.html';" target="_blank">ABOUT</a></li>
            <li style="cursor:pointer;"><a href='credits.html';" target="_blank">CREDITS</a></li>
        </ul>
    </div>
</div>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 30px;
      justify-content: center;
      text-align: center;
      font-size: 35px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    ul {padding-left:1em}
    li {padding-left:1em}
    </style>
<body>
    


<div class="header">
    <h2 class="h2Credit">Wonderful Resources:</h2>
</div>

<div class="row">
    <div class="column" style="background-color:#aaa;"><h3 class="h3Credit">HTML Resources:</h3></div>
    
    <div class="column" id="columnCSS" style="background-color:#bbb;"><h3 class="h3Credit">CSS Resources:</h3>
        <ul class="ulCredit">
            <li style="cursor:pointer;"><a href='https://www.w3schools.com/';" target="_blank">w3schools</a></li>
        </ul>

  </div>
  <div class="column" style="background-color:#ccc;"><h3 class="h3Credit">Thank you to my instructors:</h3></div>
</div>

<div class="footer">
  <h3 class="h3Credit">And my classmates who are my extra eyes!</h3>
</div>

</body>
</html>